<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails tfa: test" uuid="84162a92-c30f-4404-87bd-da7c232a70e6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tfa: development" uuid="e607789c-7c8a-4384-bddd-ff92a6fb6f14">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tfa: production" uuid="f09c0af0-cc6a-4731-8a67-95bd058b6fe8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>